# GameTrading

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/net/moisesborges/gametrading/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moisesborges/gametrading/: App.java  MainActivity.java
app/src/main/java/net/moisesborges/gametrading/adapters/: AdapterItemCallback.java  GameAdapter.java
app/src/main/java/net/moisesborges/gametrading/api/: GiantBombApi.java
app/src/main/java/net/moisesborges/gametrading/dashboard/: DashboardActivity.java
app/src/main/java/net/moisesborges/gametrading/gamedetails/: GameDetailsActivity.java  GameDetailsPresenter.java  GameDetailsView.java
app/src/main/java/net/moisesborges/gametrading/games/: GamesActivity.java  GamesPresenter.java  GamesView.java
app/src/main/java/net/moisesborges/gametrading/gamesearch/: GameSearchActivity.java  GameSearchPresenter.java  GameSearchView.java
app/src/main/java/net/moisesborges/gametrading/location/: FetchAddressIntentService.java  LocationService.java
app/src/main/java/net/moisesborges/gametrading/login/presenter/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/net/moisesborges/gametrading/login/service/: LoginService.java
app/src/main/java/net/moisesborges/gametrading/login/view/: SignInActivity.java  SignInView.java  SignUpActivity.java  SignUpView.java
app/src/main/java/net/moisesborges/gametrading/model/: Game.java  GameSearch.java  Image.java  Platform.java  Profile.java  User.java
app/src/main/java/net/moisesborges/gametrading/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/net/moisesborges/gametrading/profile/: ProfileActivity.java
app/src/main/java/net/moisesborges/gametrading/repositories/: GamesRepository.java
app/src/main/java/net/moisesborges/gametrading/session/: SessionPresenter.java  SessionView.java
app/src/main/java/net/moisesborges/gametrading/sign_in/: SignInActivity.java  SignInPresenter.java  SignInService.java  SignInView.java
app/src/main/java/net/moisesborges/gametrading/sign_up/: SignUpActivity.java  SignUpPresenter.java  SignUpService.java  SignUpView.java
app/src/main/java/net/moisesborges/gametrading/utils/: UiHelper.java
app/src/main/res/drawable/: ic_cloud_off_black_76px.xml  ic_search_black_76px.xml  ic_sentiment_dissatisfied_black_76px.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game_details.xml  activity_game_search.xml  activity_games.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  app_bar_dashboard.xml  content_dashboard.xml  empty_search_query.xml  game_info_details.xml  game_search_content.xml  no_games_found.xml  view_game_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard_menu.xml  game_search_menu.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/moisesborges/gametrading/: ExampleUnitTest.java
