<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_cover_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/game_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/game_cover_image_view"
        android:layout_toRightOf="@+id/game_cover_image_view"
        android:textSize="16sp"
        tools:text="The Legends of Zelda" />

    <TextView
        android:id="@+id/platform_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/game_name_text_view"
        android:layout_toEndOf="@+id/game_cover_image_view"
        android:layout_toRightOf="@+id/game_cover_image_view"
        android:textSize="14sp"
        tools:text="Nintendo DS" />

</RelativeLayout>